WRES_ENV_SUFFIX=-dev
WRES_ADMIN_TOKEN=[admin token]
WRES_TRUST_STORE=/wres_secrets/TrustedCertificateAuthorities.jks
WRES_TASKER_SERVER=/wres_secrets/***REMOVED***wres-dev_server_private_key_and_x509_cert.p12
